# VITE_API_URL=http://localhost:4000/api/v1
VITE_API_URL='https://renthub.monoinfinity.net/api/v1'
# VITE_GOOGLE_ANALYTICS_URL=https://analytics.google.com/analytics/web/provision/#/p412692180/reports/intelligenthome
# API_URL=http://localhost:4000/api